CODEfactors\Foosball\Domain\Tournament\Model\Tournament:
  type: entity
  repositoryClass: CODEfactors\Foosball\Infrastructure\Persistence\Doctrine\Repository\TournamentRepository
  inheritanceType: SINGLE_TABLE
  table: tournaments
  discriminatorColumn:
    name: state
    type: string
  discriminatorMap:
    init: TournamentInit
    progress: TournamentInProgress
  id:
    id:
      type: integer
